body{
	background: #f5d9d5;
	font-family: "Nunito",sans-serif;
}

#section2 h2{
	color: #ea1c2c;
	font-weight: 100;
	font-size: 2rem;
}

.scrolled{
	background:rgb(222,192,222);
	transition: background 800ms;
}

.content{
	margin-bottom: 70px;
	margin-top: 70px;
}

.nav-link{
	text-transform: uppercase;
}

#mainNav .navbar-brand, #mainNav a:hover{
	color: #ea1c2c;
}

#mainNav{
	font-size: 1.5rem;
	font-weight: 100;
}
#mainNav a{
	color: white;
}

#mainNav .navbar-brand{
	font-size: 1.5rem;
}

#headingGroup span{
	color: #ea1c2c;
}

#headingGroup h2{
	font-size: 4rem;
	font-weight: 100;
}

#section2 p{
	color: #f498b8;
	font-weight: 100;
	font-size: 1.12rem;
	line-height: 2.0;
}

@media (max-width: 1200px){
	#headingGroup h2{
	font-size: 3rem;
	font-weight: 100;
}
}