<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
  </head>
  
  <body>
    <nav id='mainNav' class="navbar navbar-dark navbar-expand-md py-0 fixed-top scrolled">
      <a class="navbar-brand" href='#'>CANDY</a>
      <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#navbarNav' aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tickets</a>
      </li>
      
    </ul>
  </div>
    </nav>
    <section class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div id='headingGroup' class="text-white text-center d-none d-lg-block mt-5">
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
            <h2 class="">MUSEUM <span>/</span>OF<span>/</span> CANDY</h2>
          </div>
        </div>
        <div class='col-lg-6' ><img src='./imgs/hand2.png' class="img-fluid"></div>

      </div>
    </section>
    <section  id='section2' class="container-fluid px-0 ">
      <div class="row align-items-center text-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img src="imgs/milk.png" class="img-fluid">
        </div>
        <div class="col-md-6 order-1 order-md-2" >
          <div class="row justify-content-center">
            <div class="col-10 col-md-8 mb-5 mb-md-0">
          <h2>MUSEUM OF CANDY</h2>
          <img src="imgs/lolli_icon.png" class="img-fluid d-none d-lg-inline">
          <p>Lorem ipsum dolor sit amet, qui id oportere omittantur, copiosae definitiones eum cu. Explicari scripserit sit no, cu repudiare sadipscing his. Sed graece molestie et. Vis no detracto evertitur, usu id sumo everti argumentum.</p>
        </div>
      </div>
      </div>
    </div>
    <div class="row align-items-center text-center">
       
        <div class="col-md-6 " >
          <div class="row justify-content-center">
            <div class="col-10 col-md-8  mb-5 mb-md-0">
          <h2>MUSEUM OF CANDY</h2>
          <img src="imgs/lolli_icon.png" class="img-fluid d-none d-lg-inline">
          <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet, consectetur.</p>
        </div>
      </div>
      </div>
       <div class="col-md-6 ">
          <img src="imgs/gumball.png" class="img-fluid">
        </div>
    </div>
       <div class="row align-items-center text-center">
        <div class="col-md-6 order-2 order-md-1">
          <img src="imgs/sprinkles.png" class="img-fluid">
        </div>
        <div class="col-md-6 order-1 order-md-2" >
          <div class="row justify-content-center">
            <div class="col-10 col-md-8 mb-5 mb-md-0">
          <h2>MUSEUM OF CANDY</h2>
          <img src="imgs/lolli_icon.png" class="img-fluid d-none d-lg-inline">
          <p>Lorem ipsum dolor sit amet, qui id oportere omittantur, copiosae definitiones eum cu. Explicari scripserit sit no, cu repudiare sadipscing his. Sed graece molestie et. Vis no detracto evertitur, usu id sumo everti argumentum.</p>
        </div>
      </div>
      </div>
    </div>
   </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
      $(function(){
        $(document).scroll(function(){
          $nav = $('#mainNav');
          $nav.toggleClass("scrolled",$(this).scrollTop() > $nav.height());

        })
      });
    </script>
  </body>
</html>